<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xd2-ea-0mx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t5Y-Tx-4DU">
            <objects>
                <navigationController id="xd2-ea-0mx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OP-VB-5zO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Sp-jo-h0m" kind="relationship" relationship="rootViewController" id="NCZ-CD-f7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbI-Tn-MBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="437"/>
        </scene>
        <!--五子棋-->
        <scene sceneID="Gw0-x8-pYN">
            <objects>
                <viewController id="4Sp-jo-h0m" customClass="ViewController" customModule="五子棋" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwd-5t-76M"/>
                        <viewControllerLayoutGuide type="bottom" id="gBe-kC-aSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUK-f1-ob8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-nd-0AX" customClass="棋盘" customModule="五子棋" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="H0l-nd-0AX" secondAttribute="bottom" id="Lra-sA-fHK"/>
                            <constraint firstItem="H0l-nd-0AX" firstAttribute="top" secondItem="Mwd-5t-76M" secondAttribute="bottom" id="VV7-NV-j8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0l-nd-0AX" secondAttribute="trailing" constant="-20" id="pHn-Qg-QVF"/>
                            <constraint firstItem="H0l-nd-0AX" firstAttribute="leading" secondItem="pUK-f1-ob8" secondAttribute="leadingMargin" constant="-20" id="u0w-ZN-jsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="五子棋" id="Swj-h4-ogZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hS4-Cc-DQ8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N52-bM-q0m">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="规则"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkerBg" destination="H0l-nd-0AX" id="7fG-Hc-e8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBz-x5-6yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="437"/>
        </scene>
    </scenes>
</document>
